<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1{
            background-image: url("images/los\ poster.png");
            background-color: rgb(243, 239, 17);
            background-size: cover;
            background-position: center center;
            height: 300px;
            color: rgb(255, 255, 255);
            border: solid black;
            font-weight: bold;
            margin: auto;
            border-radius: 20px;
        }
        h1{
            
            color: black;
            text-align: center;
        }
        body{
            /**background-image:url("images/logo.jpeg") ;**/
            background-color: rgb(243, 239, 17);
            background-size: cover;
            background-position: center center;
            height: 300px;


        }
        h2{
            text-align: center;
            
        }
        img{
            display: block;
         margin: 0 auto;
         border: solid black;
            font-weight: bold;
            margin: auto;
            border-radius: 20px;
        }
        button{
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 51, 0);
            border: solid black;
            font-weight: bold;
            margin: auto;
            border-radius: 8px;
            size: 90px;
        }
        form{
            text-align: center;
        }
        .image-container {
        display: flex;
         flex-wrap: wrap;
     justify-content: center;
}

.image-container img {
  width: 45%;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .image-container img {
    width: 100%;
  }

}
h2{
    color: tomato;

}

        </style>
</head>
<body>
    <h1 class="h1">
        .
    </h1>
    <h1>
        <img src="images/gus poster.png">
   
    </h1>
    
    <h1>Wellcome to los pollos hermanos family...</h1>
    <img src="images/gus.gif"></img>
    <hr>

    <h2>
        <label>Choose the type of pizza : </label><br><br>
        <input type="radio" name="r1">Italian <br>
        <input type="radio" name="r1">Vegeterian <br>
        <input type="radio" name="r1">Indian <br>
        <input type="radio" name="r1">Chiken <br>

    </h2>
    <hr>
    <h2>
        <label>Extras :</label><br><br>
        <input type="checkbox" >Cheese<br>
        <input type="checkbox" >vegies<br>
        <input type="checkbox" >ketchup<br>
        <input type="checkbox" >Chillies<br> 
    </h2>
    <hr>
    <br>
    <form>
        
    <button>Order Now!!!</button>
    </form>
    <br>
    <hr>
    <h2>
        Everyday cleaning, very friendly customers, Happy serving...
    </h2>

    <br>
    <div class="image-container">
        <img src="images/chicken dropping.gif" alt="Left Top">
        <img src="images/cleaning los.gif" alt="Left Bottom">
        <img src="images/serving gus.gif" alt="Right Top">
        <img src="images/walter and gus.webp" alt="Right Bottom">
    </div>
    <br>
    <hr>
    <h1>
        Thank You...
    </h1>
    <h2>
        We only sell happiness...
    </h2>





</body>
</html>